@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");    
    
    /* Global Variables  */
   :root{
    --primary: #12bdff;
    --dark-primary: #1b1f24;
    --primary-hover: #12bdff;
    --nunito: 'Nunito Sans', sans-serif;
   } 

   * {
    margin: 0;
    padding: 0;
    box-sizing: boder-box;
   }

   body{
   font-family: var(--nunito) !important;
   }
   html{
   scroll-behavior: smooth;
   }

   header{
   background-color: var(--dark-primary);
   padding:  20px;
   color: #fff;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   position: fixed;
   width: 100%;
   }

   header .logo{
   font-weight: bold;
   color: var(--primary);
   font-size: 20px;
   }
   
   header .logo:hover{
    letter-spacing: 5px;
    font-size: 20px;
    color: aqua;
   }
   a{
   text-decoration: none;
   }

   ul{
   display: flex;
   list-style: none;
   }

   header ul li{
   margin-left: 20px;
   }

   header ul li a{
   color: #fff;
   text-decoration: none;
   }

   header ul li a:hover{
   color: var(--primary);
   }

   /* header button{
   padding: 10px 20px;
   font-weight: bold;
   background-color: var(--dark-primary);
   border: 1px solid var(--primary);
   color: var(--primary);
   }

   header button:hover{
   cursor: pointer;
   background-color: var(--primary);
   color: var(--dark-primary);
   } */

  /* Home */

   section.home{
   background-color: var(--dark-primary);
   color: #fff;
   display: flex;
   align-items: center;
   padding: 100px 120px 30px 260px; 
   }

   .title{
    font-size: 48px;
    font-weight: 900px;
   }
   .title span{
    color: var(--primary);
   }

   .desc{
    color: #c4c4c4;
   }   
   .home .container{
    margin-right: 50px;
   }                                                                   

  .icons{
   margin: 20px 0;
   font-size: 20px;
   }

   .icons li{
    margin-right: 15px;
   }
   .icons ul{
    list-style: none;
   }
   .icons li a{
    text-decoration: none;
    color: #fff;
   }
   .icons li a:hover{
    color: var(--primary);
   } 
   .btn button{
    padding: 10px 20px;
    border-radius: 2px;
    border: none;
    cursor: pointer;
    background-color: var(--primary);
    border: 1px solid var(--primary);
    color: var(--dark-primary);
    font-weight: 600;
   }
   .btn button:hover{
    background-color: var(--dark-primary);
    color: var(--primary);
   }
   /* .home img{
    width: 300px;
    border-radius: 300px;
    border: 3px solid var(--primary);
    box-shadow: 3px 5px 40px #03506e;
   } */

      /* About */
   .about{
    background-color: #22282f;
    color: #fff;
    padding: 100px; 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
   }   
   .about-desc{
    margin-left: 100px;
    max-width: 400px;
   }
   .about h1{
    text-decoration: var(--primary) underline;
   }
   .about-desc h4{
    font-size: 30px;
    font-weight: 900;
   }
   .about-desc h4 span{
    color: var(--primary);
   }
   .about-desc ol{
    list-style: none;
    margin-top: 10px;
    margin-bottom: 10px;
   }
   .about-desc li{
    margin-bottom: 8px;
    color: grey;
   }
   .about-desc li a{
    text-decoration: none;
    color: grey;
   }
   .about-desc li strong{
    color: #fff;
   }
   .about img{
    width: 300px;
    border-radius: 300px;
    border: 3px solid var(--primary);
    box-shadow: 3px 5px 40px #03506e;
   }
   .about-desc title{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
    text-decoration: underline;
   }
    .about .title span{
    color: var(--primary);
   }

   
/* skills */

   .skill{
    background-color: var(--dark-primary);
    color: #fff;
    padding: 80px;
    text-align: center; 
   }
   .skill-card{
    width: 100%;
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    row-gap: 20px;
    gap: 10px;
   }
   .skill-box{
    background-color: #22282f;
    width: 11rem;
    text-align: center;
    display: flex;
    flex-direction: column; 
    align-items: center;
    row-gap: 10px;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid var(--primary);
    margin-top: 30px;
   }
   .skill-box:hover{
    background-color: #14171c;
    box-shadow: 2px 2px 20px var(--primary);
   }
   .skill-box p{
    color: gray;
    font-size: 14px;
   }
   .skill-box a{
    text-decoration: none;
    color: #feda75;
    margin-top: 5px;
   }
   .skill-desc{
    margin-bottom: 10px;
    margin-top: 20px;
   }
   .skill-desc p{
    padding-top: 5px;
    text-align: left; 
    align-items: center;
    margin-left: 20px;
   }
   .skill-desc p:hover{
    color: var(--primary);
   }
   .skill-icon{
    background-color: var(--primary);
    padding: 10px;
    border-radius: 50%;
    font-size: 20px;
   }
   .skill title{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
   }
   .skill .title span{
    color: var(--primary);
   }
 
   /* Projects */
   .work{
    background-color: #22282f;
    color: #fff;
    padding: 80px;
    text-align: center;
   }
   .work-card{
    display: flex;
    justify-content: center;
    margin-top: 30px;
   }
   .work-box{
    background-color: var(--dark-primary);
    padding: 30px;
    max-width: 300px;
    text-align: left;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 40px;
   }
   .work-box:hover{
    background-color: #14171c;
    box-shadow: 2px 2px 20px #14171c;
   }
   .work-box p{
    color: gray;
    font-size: 14px;
   }
   .work-box a{
    text-decoration: none;
    color: #feda75;
    margin-top: 5px;
   }
   .work-desc{
    margin-bottom: 10px;
    margin-top: 20px;
   }
   .work-desc p{
    padding-top: 5px;
   }
    .work-icon{
    background-color: var(--primary);
    padding: 10px;
    border-radius: 50%;
   }
   .work title{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
   }
    .work .title span{
    color: var(--primary);
   }
   .work a:hover{
    text-decoration: underline;
   }

     /* Contact */

   .contact{
    background-color: #14171c;
    padding: 40px;
    color: #fff;
    text-align: center;
   }
   .contact title{
    font-size: 30px;
    font-weight: 600;
   }
    .contact .title span{
    color: var(--primary);
   }
   .contact form{
    margin-top: 30px;
   }
   .contact form ::placeholder{
    color: black;
   }
   .contact form input,textarea{
   padding: 10px 10px;
   outline: none;
   width: 350px;
   border: none;
   background-color: grey;
   border-radius: 2px;
   margin-bottom: 10px;
   resize: none;
   font-family: var(--nunito);
   }
   .con-btn{
    padding: 10px 20px;
    font-weight: bold;
    background-color: var(--primary);
    color: var(--dark-primary);
   }

     /* Footer */

    footer{
    background-color: var(--dark-primary);
    color: grey;
    text-align: center;
    padding: 20px 0;
    font-size: 15px;
   }
   footer a{
    text-decoration: none;
    color: var(--primary);
   }

       /* Media Query    */

   @media only screen and (max-width: 700px){
   header{
    flex-direction: column;
   }
   header *{
    margin-bottom: 8px;
   }
   header ul{
    gap: 10px;
    padding-right: 40px;
   }
   header ul li{
    margin-left: 8px;
   }

        /* Home */
   section.home{
    flex-direction: column;
    padding: 40px;
    padding-top: 120px;
   }

         /* About */
   section.about{
    flex-direction: column;
    padding: 30px;
   }
   .about-desc{
    margin-left: 0;
    margin-top: 30px;
    width: 100%;
    max-width: unset;
    padding-left: 50px;
   }

         /* Project */

   .work{
    padding: 30px 10px;
   }
   .work-card{
    flex-direction: column;
    align-items: center;
   }
   .work-box{
    margin-bottom: 20px;  
    width: 100%;
    margin-right: 0;
    padding: 20px;
   }

          /* Contact */

   .contact form input,textarea{
    width: 100%;
   }
   .contact form{
    padding-right: 20px;
   }  
  }